/*
============================
SHARED STYLES
============================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  /* font-weight: 400; */
}

img {
  max-width: 100%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2%;
}

/*
============================
OUTER GRID STYLES
============================
*/

.out-grid {
  /* border: 2px red solid; */
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 70px 1fr;
  grid-template-areas:
    "header-alias header-alias"
    "inner-grid-alias inner-grid-alias";
}

.out-grid-expanded {
  grid-template-areas:
    "header-alias header-alias"
    "navbar-alias inner-grid-alias";
}

header {
  grid-area: header-alias;
  /* background-color: rgba(0, 31, 255, 0.5); */
}

nav {
  grid-area: navbar-alias;
  /* background-color: rgba(0, 31, 255, 0.8); */
}

.navbar-hidden {
  display: none;
}

.inner-grid {
  /* border: 2px blue solid; */
  grid-area: inner-grid-alias;
  /* background-color: rgba(0, 31, 255, 0.2); */
}

/*
============================
INNER GRID STYLES
============================
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main-alias"
    "aside-alias"
    "footer-alias";
}

main {
  grid-area: main-alias;
  /* background-color: rgba(255, 122, 0); */
}

aside {
  grid-area: aside-alias;
  /* background-color: rgba(255, 122, 0, 0.4); */
}

footer {
  grid-area: footer-alias;
  /* background-color: rgba(255, 122, 0, 0.7); */
}

/*
============================
HEADER STYLES
============================
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  background-color: #1e4040;
  color: #71d99e;
}

a {
  color: #71d99e;
}

#left-header,
#right-header {
  display: flex;
  align-items: center;
}

#left-header > i {
  margin-right: 10px;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.header-link a:hover {
  cursor: pointer;
  opacity: 0.7;
  transform: scale(1.2);
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
  transform: scale(1.2);
}

/*
============================
NAV STYLES
============================
*/

nav {
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 15px;
}

.nav-link a {
  color: #1e4040;
  text-decoration: none;
}

.nav-link a:hover {
  cursor: pointer;
  opacity: 0.7;
  transform: scale(1.2);
}

/*
============================
MAIN STYLES
============================
*/
main {
  color: #1e4040;
  padding: 0 30px;
}

main * {
  margin: 15px 0;
}

/*
============================
SIDEBAR STYLES
============================
*/
aside {
  color: #1e4040;
  padding: 0 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

aside * {
  margin: 15px 0;
}

/*
============================
FOOTER STYLES
============================
*/
footer {
  background-color: #1e4040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
============================
COLLAGE STYLES
============================
*/
.collage {
  display: grid;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.collage * {
  grid-row: 1 / 2;
}

.collage-1 {
  grid-column: 1 / 3;
  transform: rotate(-3deg);
  z-index: 1;
}

.collage-2 {
  grid-column: 2 / 5;
  z-index: 2;
}

.collage-3 {
  grid-column: 4 / 6;
  transform: rotate(3deg);
  z-index: 1;
}

/*
============================
BREAKPOINTS
============================
*/

@media (min-width: 576px) {
  .out-grid {
    grid-template-areas:
      "header-alias header-alias"
      "navbar-alias inner-grid-alias";
  }

  nav {
    display: block !important;
  }

  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "main-alias aside-alias"
      "footer-alias footer-alias";
  }

  header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-header-alias . right-header-alias";
  }

  #left-header {
    grid-area: left-header-alias;
    justify-content: start;
  }

  #right-header {
    grid-area: right-header-alias;
    justify-content: start;
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .out-grid {
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr max(900px) 1fr;
    grid-template-areas:
      "header-alias header-alias header-alias"
      "navbar-alias inner-grid-alias inner-grid-alias";
  }

  .inner-grid {
    grid-template-columns: max(900px) 1fr;
  }

  header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr max(900px) 1fr;
    grid-template-areas: "left-header-alias . right-header-alias";
  }

  #left-header {
    grid-area: left-header-alias;
    justify-content: end;
  }

  #right-header {
    grid-area: right-header-alias;
    justify-content: start;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: end;
    padding-right: 15px;
  }
}
